[gd_scene load_steps=2 format=3 uid="uid://dlv2oqipt3vh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jl0p"]
size = Vector2(505, 134)

[node name="cordon" type="AnimatableBody2D"]

[node name="Cordon" type="Sprite2D" parent="."]
position = Vector2(37, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, -48)
shape = SubResource("RectangleShape2D_5jl0p")
