[gd_scene load_steps=3 format=3 uid="uid://dtl1y84og8omh"]

[ext_resource type="Texture2D" uid="uid://bxdhmcm43ngtg" path="res://assets/targyak/huto.png" id="1_fe5a1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_as7fd"]
radius = 96.0
height = 320.0

[node name="cocacola" type="AnimatableBody2D"]

[node name="Coca-cola" type="Sprite2D" parent="."]
position = Vector2(7, 33)
texture = ExtResource("1_fe5a1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 24)
shape = SubResource("CapsuleShape2D_as7fd")
