[gd_scene load_steps=3 format=3 uid="uid://cfje6wok8ua0q"]

[ext_resource type="Script" path="res://script/game_manager.gd" id="1_2sx6w"]
[ext_resource type="PackedScene" uid="uid://b2crwcxyro7y3" path="res://scenes/scoreboard.tscn" id="2_iqe1n"]

[node name="GameManager" type="Node"]
script = ExtResource("1_2sx6w")

[node name="Scoreboard" parent="." instance=ExtResource("2_iqe1n")]
