[gd_scene load_steps=20 format=3 uid="uid://x3408vxotqj"]

[ext_resource type="PackedScene" uid="uid://c5ag6q51ckqel" path="res://scenes/player.tscn" id="1_wpt44"]
[ext_resource type="PackedScene" uid="uid://dm8wfq4noafwr" path="res://scenes/targyak/cigi_felveheto.tscn" id="2_ixso0"]
[ext_resource type="PackedScene" uid="uid://bfja8yt81uh63" path="res://scenes/platformok/panel.tscn" id="2_qi7us"]
[ext_resource type="PackedScene" uid="uid://o5ekqncrmsf5" path="res://scenes/killzone.tscn" id="3_2cj8q"]
[ext_resource type="PackedScene" uid="uid://ntwnos7nb0k1" path="res://scenes/platformok/panel_02.tscn" id="4_r8u4m"]
[ext_resource type="Script" path="res://script/camera_2d.gd" id="4_wep1i"]
[ext_resource type="PackedScene" uid="uid://ci372cvpo8tn8" path="res://scenes/targyak/cordon_felveheto.tscn" id="11_dsdnw"]
[ext_resource type="PackedScene" uid="uid://cmus63ju7a5wr" path="res://scenes/targyak/pizza_felveheto.tscn" id="12_fioov"]
[ext_resource type="PackedScene" uid="uid://bwo0nhicc0r3n" path="res://scenes/targyak/tuborg_felveheto.tscn" id="14_fh723"]
[ext_resource type="PackedScene" uid="uid://du4pawiyj3xc0" path="res://scenes/targyak/erospista_felveheto.tscn" id="15_lw2bx"]
[ext_resource type="PackedScene" uid="uid://d3y6c1jmsjq8t" path="res://scenes/targyak/mirelit_felveheto.tscn" id="16_xlla4"]
[ext_resource type="Texture2D" uid="uid://dj1tfbg6g8pc7" path="res://assets/targyak/keszPanel.png" id="18_cj32a"]

[sub_resource type="Animation" id="Animation_57kv4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel02:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1750, 285)]
}

[sub_resource type="Animation" id="Animation_lttb0"]
resource_name = "new_animation"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel02:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1696, 151), Vector2(2136, 155)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vv62x"]
_data = {
"RESET": SubResource("Animation_57kv4"),
"new_animation": SubResource("Animation_lttb0")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_c0lem"]

[sub_resource type="Animation" id="Animation_y6ict"]
resource_name = "Coca"
length = 4.0
loop_mode = 2

[sub_resource type="Animation" id="Animation_c2n1x"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6sce3"]
_data = {
"Coca": SubResource("Animation_y6ict"),
"RESET": SubResource("Animation_c2n1x")
}

[node name="Game" type="Node2D"]
position = Vector2(304, -561)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vv62x")
}
autoplay = "new_animation"

[node name="Panel04" parent="AnimationPlayer" instance=ExtResource("4_r8u4m")]
position = Vector2(1017, -233)

[node name="cordonFelveheto" parent="AnimationPlayer" instance=ExtResource("2_ixso0")]
position = Vector2(3588, -803)

[node name="player" parent="." instance=ExtResource("1_wpt44")]
position = Vector2(-40, 85)
collision_layer = 3

[node name="Camera2D" type="Camera2D" parent="player" groups=["camera"]]
zoom = Vector2(0.5, 0.5)
limit_bottom = 400
script = ExtResource("4_wep1i")

[node name="Panel" parent="." instance=ExtResource("2_qi7us")]
position = Vector2(-154, 489)

[node name="Killzone" parent="." instance=ExtResource("3_2cj8q")]
position = Vector2(-231, 1212)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_c0lem")

[node name="Panel02" parent="." instance=ExtResource("4_r8u4m")]
position = Vector2(1750, 285)

[node name="Panel03" parent="." instance=ExtResource("4_r8u4m")]
position = Vector2(2984, 438)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6sce3")
}
autoplay = "Coca"

[node name="pizzaFelveheto" parent="." instance=ExtResource("12_fioov")]
position = Vector2(1987, -371)
scale = Vector2(0.342823, 0.358692)

[node name="pizzaFelveheto2" parent="." instance=ExtResource("14_fh723")]
position = Vector2(5046, -1086)

[node name="cordonFelveheto3" parent="." instance=ExtResource("15_lw2bx")]
position = Vector2(-121, -63)

[node name="cordonFelveheto4" parent="." instance=ExtResource("16_xlla4")]
position = Vector2(847, -132)

[node name="cordonFelveheto" parent="." instance=ExtResource("11_dsdnw")]
position = Vector2(4217, -506)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
scale = Vector2(4, 4)
motion_mirroring = Vector2(1000, 0)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
offset_left = -3344.0
offset_top = -1062.0
offset_right = -966.0
offset_bottom = 424.0
color = Color(0.262692, 0.542377, 0.948782, 1)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ParallaxBackground2" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground2"]
motion_mirroring = Vector2(888.88, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground2/ParallaxLayer"]
self_modulate = Color(0.633757, 0.633757, 0.633757, 1)
position = Vector2(-632, 152)
scale = Vector2(0.514056, 0.589752)
texture = ExtResource("18_cj32a")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/ParallaxBackground2/ParallaxLayer"]
self_modulate = Color(0.29219, 0.29219, 0.29219, 1)
show_behind_parent = true
position = Vector2(-192.625, 80)
scale = Vector2(0.643825, 0.732216)
texture = ExtResource("18_cj32a")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/ParallaxBackground2/ParallaxLayer"]
self_modulate = Color(0.633757, 0.633757, 0.633757, 1)
position = Vector2(1152, 149.688)
scale = Vector2(0.514056, 0.589752)
texture = ExtResource("18_cj32a")

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer/ParallaxBackground2/ParallaxLayer"]
self_modulate = Color(0.29219, 0.29219, 0.29219, 1)
show_behind_parent = true
position = Vector2(1591.37, 77.6875)
scale = Vector2(0.643825, 0.732216)
texture = ExtResource("18_cj32a")

[node name="Sprite2D5" type="Sprite2D" parent="CanvasLayer/ParallaxBackground2/ParallaxLayer"]
self_modulate = Color(0.633757, 0.633757, 0.633757, 1)
position = Vector2(2936, 144)
scale = Vector2(0.514056, 0.589752)
texture = ExtResource("18_cj32a")

[node name="Sprite2D6" type="Sprite2D" parent="CanvasLayer/ParallaxBackground2/ParallaxLayer"]
self_modulate = Color(0.29219, 0.29219, 0.29219, 1)
show_behind_parent = true
position = Vector2(3375.37, 72)
scale = Vector2(0.643825, 0.732216)
texture = ExtResource("18_cj32a")

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer/ParallaxBackground2/ParallaxLayer"]
self_modulate = Color(0.633757, 0.633757, 0.633757, 1)
position = Vector2(4720, 141.688)
scale = Vector2(0.514056, 0.589752)
texture = ExtResource("18_cj32a")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer/ParallaxBackground2/ParallaxLayer"]
self_modulate = Color(0.29219, 0.29219, 0.29219, 1)
show_behind_parent = true
position = Vector2(5159.37, 69.6875)
scale = Vector2(0.643825, 0.732216)
texture = ExtResource("18_cj32a")
