[gd_scene load_steps=3 format=3 uid="uid://50pnstknpd0y"]

[ext_resource type="Texture2D" uid="uid://cl77af56u5dna" path="res://assets/taviranyito.png" id="1_qan1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a80do"]
size = Vector2(113, 456)

[node name="taviranyito" type="AnimatableBody2D"]

[node name="Taviranyito" type="Sprite2D" parent="."]
position = Vector2(-3, 62)
texture = ExtResource("1_qan1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 59)
shape = SubResource("RectangleShape2D_a80do")
