[gd_scene load_steps=5 format=3 uid="uid://du4pawiyj3xc0"]

[ext_resource type="Texture2D" uid="uid://dggw8nbqi8pai" path="res://assets/targyak/erospista.png" id="1_r2smd"]
[ext_resource type="Script" path="res://script/felveheto.gd" id="2_sl8k2"]
[ext_resource type="AudioStream" uid="uid://c0lauiq4cblgg" path="res://assets/audio/csemege.mp3" id="3_8j76p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2p8x"]
size = Vector2(272.97, 367.382)

[node name="cordonFelveheto" type="Sprite2D"]
position = Vector2(0, -1)
scale = Vector2(0.2595, 0.2595)
texture = ExtResource("1_r2smd")
script = ExtResource("2_sl8k2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.24348, 5.13374)
shape = SubResource("RectangleShape2D_w2p8x")

[node name="pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8j76p")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
