[gd_scene load_steps=3 format=3 uid="uid://chcm1lcefsvch"]

[ext_resource type="Texture2D" uid="uid://cweddckde0ln6" path="res://assets/targyak/pepsi.png" id="1_sphoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bih8h"]
size = Vector2(294, 758)

[node name="pepsi" type="AnimatableBody2D"]
position = Vector2(325, -61)

[node name="Pepsi" type="Sprite2D" parent="."]
position = Vector2(2, 6)
texture = ExtResource("1_sphoh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 5)
shape = SubResource("RectangleShape2D_bih8h")
