[gd_scene load_steps=5 format=3 uid="uid://cmus63ju7a5wr"]

[ext_resource type="Texture2D" uid="uid://pash4crw7mu2" path="res://assets/targyak/pizza.png" id="1_qm7ci"]
[ext_resource type="Script" path="res://script/felveheto.gd" id="2_m6w14"]
[ext_resource type="AudioStream" uid="uid://bcxmn32tn7fle" path="res://assets/audio/fefferoni.mp3" id="3_dv6g6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1rad6"]
radius = 264.021

[node name="pizzaFelveheto" type="Sprite2D"]
position = Vector2(-1, -1)
scale = Vector2(0.284295, 0.284295)
texture = ExtResource("1_qm7ci")
script = ExtResource("2_m6w14")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.51747, -10.5524)
shape = SubResource("CircleShape2D_1rad6")

[node name="pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dv6g6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
